# #####################################################################
# Housekeeping entries for the webMethodsHk.pl script. Each line has
# two possible formats:
#
#    fileDir, fileMask, [daysToDelete, daysToArchive, archiveDir]
#    x:excludePath [, excludePath]
#
# where:
#    fileDir - location below which to archive/delete 
#    fileMask - files to be archived/deleted
#    daysToDelete - (optional) days after which files are deleted
#    daysToArchive - (optional) days after which files are archived
#    archiveDir - (optional) where to place archive files
#    excludePath - full path of file to exclude from the process
#
# Note:
# - Blank and comment (#) lines are ignored.
# - Files will be deleted and/or archived within "fileDir" and ALL
#   subdirectories thereunder.
# - Be aware that during the delete operation, subdirectories will be
#   removed if they too are older than "daysToDelete".
# - If "archiveDir" is not specified then a directory called "_archive"
#   located under "fileDir" will be used.
# - "daysToDelete" operates on "fileDir/.../fileMask" if "daysToArchive" is
#   not specified, or on "fileDir/archiveDir/.../fileMask*.gz" if it is.
# - The default action if no optional parameters are specified is to
#   delete files "fileDir/.../fileMask" after 28 days.
# - Files are excluded by "touch"ing to update the modify timestamp.
#
# Sample entries:
# /var/opt/webmethods/DEV01/logs,*.log*,60
# /var/opt/webmethods/DEV01/esbFileStore,*.log*,60,30
# /var/opt/webmethods/DEV01/esbFileStore,*.log*,60,30,/var/opt/webmethods/DEV01/archive
# x:/var/opt/webmethods/DEV01/IntegrationServer/logs/jobsin
#
# 
# #####################################################################
#

# IS
/home/richyg/mynewproject/logs,*.log*,1
# Config backup
b:/home/richyg/mynewproject/config,/home/richyg/mynewproject/configbackup
/home/richyg/mynewproject/configbackup,*.tar*,1

# MWS 
#/app/opt/sag/9.12/MWS/MWS/server/TSTMWS912a/logs,*.log*,7
# MWS Config backup
#b:/app/opt/sag/9.12/MWS/profiles/MWS_TSTMWS912a/configuration,/app/opt/sag/9.12/MWS/profiles/MWS_TSTMWS912a/configBackup
#/app/opt/sag/9.12/MWS/profiles/MWS_TSTMWS912a/configBackup,*.tar,14
